*{
    margin: 0;
    padding: 0;
}

body{
    flex: 1;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: #434242;
    background-color: #F3EFE0;
}

.nav{align-items: center;
    padding: 32px;
    background-color: #F3EFE0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    font-size: 32px;
    font-weight: 900;
}

ul{
    gap: 32px;
    display: flex;
    list-style: none;
    flex-direction: row;
    font-size: 32px;
    font-weight: 500;
}
a{
    color: #434242;
    text-decoration: none;
}

header{
    padding: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color:#F3EFE0;
    background-color: #434242;
}

.hero{
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 32px;
    width: 400px;
}
button{
    width: 120px;
    padding: 8px 16px;
    border: 0;
    border-radius: 5px;
    background-color: #F3EFE0;
    color: #434242;
    font-weight: 700;
}

img{
    flex: 1;
    align-items: center;
    width: 500px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:100px 200px;
}
h2{
    font-size: 32px;
}
.card-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.card{
    padding: 32px;
    display: flex;
    align-items: center;
    flex-direction:column;
    margin-bottom: 32px;
}
.icon{
    width: 100px;
    margin-bottom: 32px;
}
.credits{
    font-size: 12px;
}
